* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #263443;
}

img {
    -khtml-user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

a:link, a:visited {
    text-decoration: none!important;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-right: 7%;
    background-color: #8CA5BC;
    width: 10%;
    min-height: 10vh;
    font-family: "loos-normal";
    font-weight: medium;
}

main .who {
    & .logo {
        align-self: last baseline;
        img {
            width: 100%;
        }
    }

    & .work a {
        display: block;
        font-size: 2rem;
        background-color: rgb(87, 102, 160);
        box-shadow: 5px 5px gray;
        width: 80%;
    }

    & .info {
        text-align: left;
        align-self: first baseline;
    }
}

main .who {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(5, 10%) 50%;
    grid-template-rows: 45% 10% 45%;
    align-content: center;
    align-items: center;
    text-align: center;

    & .logo {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
    }
    & .work {
        grid-column: 6 / 7;
        grid-row: 1 / 4;
        justify-self: center;
        display: flex;
        justify-content: center;
    }
    & .info { 
        grid-column: 2 / 6;
        grid-row: 3 / 4;
    }
}


main .skills {
    display: grid;
    height: 110vh;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    align-content: center;
    text-align: center;
    & h2 {
        font-size: clamp(2rem, 0.125rem + 5vw, 5rem);
    }
    & .prog {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        
        & #AE {
            width: 20%;
            margin: -2%;
        }
        & #AI {
            width: 14%;
            
        }
        & #KL {
            width: 20%;
            height: 100%;
            
        }
        & #DR {
            width: 17%;
            
        }
    }
    & .software {
        grid-column: 1 / 3;
    }
}

main .timeline {
    display: grid;
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 60% 40%;
    align-content: center;
    text-align: center;
}

footer {
    height: 10vh;
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
}

.show {
    opacity: 1;
    filter: blur(0px);
    transform: translateX(0);
}

@media (prefers-reduced-motion: no-preference) {
    .hidden {
      transition: all 1s ease-in-out;
    }
}